# GittersAndSitters

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
GittersAndSitters/: build.gradle  settings.gradle
GittersAndSitters/app/: build.gradle
GittersAndSitters/app/src/androidTest/java/com/example/gittersandsittersdatabase/: AddHabitActivityTest.java  AddRemoveEventActivity.java  AddRemoveEventActivityTest.java  AddRemoveHabitActivityTest.java  EditHabitActivityTest.java  FollowingActivityTest.java  HabitActivityTest.java  HabitTest.java  MainActivityTest.java  ProfileActivityTest.java  RegisterTest.java
GittersAndSitters/app/src/debug/res/values/: google_maps_api.xml
GittersAndSitters/app/src/main/: AndroidManifest.xml
GittersAndSitters/app/src/main/java/com/example/gittersandsittersdatabase/: AddRemoveEventActivity.java  AddRemoveHabitActivity.java  DataDownloader.java  DataUploader.java  DatePickerFragment.java  FireStoreHabitCallback.java  FirestoreCallback.java  FirestoreEventCallback.java  FirestoreEventListCallback.java  FirestoreHabitCallback.java  FirestoreHabitListCallback.java  FollowFeedActivity.java  FollowFeedCustomList.java  FollowRequestActivity.java  FollowingActivity.java  Habit.java  HabitActivity.java  HabitCustomList.java  HabitEvent.java  HabitEventActivity.java  HabitEventCustomList.java  HabitEventHistoryActivity.java  Login.java  Logout.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MenuPage.java  PermissionUtils.java  ProfileActivity.java  Register.java  RequestCustomList.java  User.java  UserCustomList.java
GittersAndSitters/app/src/main/res/layout/: activity_add_remove_habit.xml  activity_add_remove_habit_event.xml  activity_follow_feed.xml  activity_follow_request.xml  activity_follow_requests.xml  activity_following.xml  activity_habit.xml  activity_habit_event.xml  activity_habit_event_history.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_page.xml  activity_profile.xml  activity_register.xml  app_bar_home.xml  content.xml  follow_feed_content.xml  following_content.xml  habit_content.xml  habit_event_content.xml  header.xml  nav_header.xml  request_content.xml
GittersAndSitters/app/src/main/res/menu/: drawer_menu.xml
GittersAndSitters/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
GittersAndSitters/app/src/test/java/com/example/gittersandsittersdatabase/: DataDownloaderTest.java  HabitEventTest.java  UserTest.java
GittersAndSittersDatabase/: build.gradle
GittersAndSittersDatabase/app/: build.gradle  google-services.json
GittersAndSittersDatabase/app/src/androidTest/java/com/example/gittersandsittersdatabase/: ExampleInstrumentedTest.java
GittersAndSittersDatabase/app/src/main/: AndroidManifest.xml
GittersAndSittersDatabase/app/src/main/java/com/example/gittersandsittersdatabase/: Login.java  Logout.java  MainActivity.java  Register.java
GittersAndSittersDatabase/app/src/main/res/layout/: activity_login.xml  activity_logout.xml  activity_register.xml
GittersAndSittersDatabase/app/src/main/res/values/: strings.xml  themes.xml
GittersAndSittersDatabase/app/src/main/res/values-night/: themes.xml
GittersAndSittersDatabase/app/src/test/java/com/example/gittersandsittersdatabase/: ExampleUnitTest.java
GittersAndSittersDatabase/gradle/wrapper/: gradle-wrapper.properties
HabitTracker/: local.properties
HabitTracker/app/src/androidTest/java/com/example/habittracker/: HabitTest.java
HabitTracker/app/src/main/: AndroidManifest.xml
HabitTracker/app/src/main/res/layout/: activity_add_remove_habit.xml  activity_all_habits.xml  activity_habit.xml  activity_main.xml  content.xml
HabitTracker/gradle/wrapper/: gradle-wrapper.properties
Prototype/: local.properties  settings.gradle
Prototype/app/: build.gradle
Prototype/app/src/main/: AndroidManifest.xml
Prototype/app/src/main/res/layout/: content.xml
Prototype/app/src/main/res/values/: strings.xml  themes.xml
Prototype/app/src/main/res/values-night/: themes.xml
Prototype/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/gittersandsitters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gittersandsitters/: Circle.java  MainActivity.java  Shape.java  Star.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gittersandsitters/: ExampleUnitTest.java
doc/: ProductBacklog.txt  team.txt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
